{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "../factory/orchestrator/src/**/*.ts"
  ]
}
